App.xaml

<Application x:Class="BetterMC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetterMC"
             xmlns:viewModel="clr-namespace:BetterMC.Frontend.ViewModel"
             xmlns:view="clr-namespace:BetterMC.Frontend.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Basic/ScreenMenuButton.xaml"/>
                <ResourceDictionary Source="Theme/Basic/ModernButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:BloomwareViewModel}">
                <view:BloomwareView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AltsViewModel}">
                <view:AltsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InstallationsViewModel}">
                <view:InstallationsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
