MainWindow.xaml

<Window x:Class="BetterMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterMC.Frontend.ViewModel"
        xmlns:viewModel="clr-namespace:BetterMC.Frontend.ViewModel"
        mc:Ignorable="d"
        Title="BetterMC - Minecraft launcher" Height="719" Width="1280" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#303030">
        <Grid RenderTransformOrigin="0.493,0.631">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69" />
                <RowDefinition Height="579*" />
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Background="#202020" />
            <StackPanel Grid.Row="2" Grid.Column="0" Background="#202020">
                <RadioButton x:Name="settings_left" Content="Settings" Height="62" Foreground="White" FontSize="25" FontFamily="Poppins"
                             FontWeight="Medium" VerticalAlignment="Center" Style="{StaticResource ScreenMenuButton}" GroupName="left_menu" Command="{Binding SettingsViewCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Background="#252525" Height="63" VerticalAlignment="Bottom">
                <Button x:Name="launch_button" Content="LAUNCH" Height="54" Margin="254,4,0,0" RenderTransformOrigin="1.214,0.574" HorizontalAlignment="Left" Width="545" Style="{StaticResource ModernButton}"
                        BorderBrush="#FF252525" Foreground="White" FontFamily="Poppins SemiBold" FontSize="36" VerticalAlignment="Top" Click="OnLaunchButtonClick" />
                <Button x:Name="new_alt" Content="NEW" Width="54" Height="54" Margin="585,-54,0,0" Style="{StaticResource ModernButton}" Foreground="White" FontFamily="Poppins SemiBold" FontSize="20" Visibility="Hidden" Background="#eac300" Click="OnNewAltButtonClick"/>
                <Button x:Name="configure_installation" Content="Config" Width="54" Height="54" Margin="585,-54,0,0" Style="{StaticResource ModernButton}" Foreground="White" FontFamily="Poppins SemiBold" Click="OnConfigButtonClick" Visibility="Visible" />
            </StackPanel>
            <TextBlock Text="BetterMC" Foreground="White" FontSize="30" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Poppins" FontWeight="Bold" Height="46"
                       Margin="24,13,32,10" Width="144">
            </TextBlock>
            <StackPanel Grid.Row="1" Background="#202020">
                <RadioButton x:Name="dashboard_left" Content="Home" Height="50" Foreground="White" FontSize="25" FontFamily="Poppins"
                             FontWeight="Medium" VerticalAlignment="Center" Style="{StaticResource ScreenMenuButton}" GroupName="left_menu" IsChecked="True" BorderThickness="0" Command="{Binding DashboardViewCommand}"/>
                <RadioButton x:Name="installations_left" Content="Installations" Height="50" Foreground="White" FontSize="25" FontFamily="Poppins"
                             FontWeight="Medium" VerticalAlignment="Center" Style="{StaticResource ScreenMenuButton}" GroupName="left_menu" Command="{Binding InstallationsViewCommand}" />
                <RadioButton x:Name="alts_left" Content="Alts" Height="50" Foreground="White" FontSize="25" FontFamily="Poppins"
                    FontWeight="Medium" VerticalAlignment="Center" Style="{StaticResource ScreenMenuButton}" GroupName="left_menu" Command="{Binding AltsViewCommand}" />
                <RadioButton x:Name="bloomware_left" Content="Bloomware" Height="50" Foreground="White" FontSize="25" FontFamily="Poppins"
                             FontWeight="Medium" VerticalAlignment="Center" Style="{StaticResource ScreenMenuButton}" GroupName="left_menu" Command="{Binding BloomwareViewCommand}" />
            </StackPanel>
            <StackPanel x:Name="upper_stackpanel" Grid.Column="1" Background="#252525" MouseDown="OnMouseDownUpperStackPanel" />
            <Label x:Name="account_login" Content="Account login" Grid.Column="1" HorizontalAlignment="Left"
                   Margin="77,7,0,0" VerticalAlignment="Top" Height="40" Width="215" FontFamily="Poppins Light"
                   Background="#FF252525" Foreground="White" FontSize="20" />
            <Label x:Name="account_type" Content="Account type" Grid.Column="1" HorizontalAlignment="Left"
                   Margin="77,28,0,0" VerticalAlignment="Top" Width="148" FontFamily="Poppins ExtraLight" FontSize="14"
                   Foreground="Gray" Height="31" />
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="52"
                   Margin="20,6,0,0" Source="Assets/account.png" IsHitTestVisible="False" Stretch="Fill" Cursor="None" />
            <Button x:Name="close_button" Content="X"  Style="{StaticResource ModernButton}"
                        Background="#FF252525" BorderBrush="#FF252525" Foreground="White" FontFamily="Poppins SemiBold" FontSize="36" VerticalAlignment="Top" Grid.Column="1" Margin="1015,5,10,0" Click="OnCloseClick" />
            <Button x:Name="minimize_button" Content="_"  Style="{StaticResource ModernButton}"
                        Background="#FF252525" BorderBrush="#FF252525" Foreground="White" FontFamily="Poppins SemiBold" FontSize="36" VerticalAlignment="Top" Grid.Column="1" Margin="960,0,65,0" Click="OnMinimizeButtonClick" />

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>