Frontend/Views/MainView.xaml

<UserControl x:Class="BetterMC.Frontend.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterMC.Frontend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="569" d:DesignWidth="1060">
    <Grid>
        <StackPanel>
            <TextBlock Text="Welcome to BetterMC!" Foreground="White" FontSize="50" HorizontalAlignment="Center" FontFamily="Poppins" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Height="260">
                <Border x:Name="bloomware_border" Width="380" Height="200" Margin="10,2,0,5" MouseDown="OnBloomwareButtonMouseClick">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#b710b2" Offset="0"/>
                            <GradientStop Color="#6f10b7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 380, 200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Bloomware" Foreground="White" FontSize="50" FontWeight="SemiBold" FontFamily="Poppins" Margin="0,0,59,0" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="20" FontWeight="Light" Margin="15, 0, 0, 0" FontFamily="Poppins" Height="112"><Run Text="Our free Minecraft utility mod for "/><LineBreak/><Run Text="anarchy servers."/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="200" Height="200" Margin="10,27,0,30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fce705" Offset="0"/>
                            <GradientStop Color="#fc9905" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 200, 200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Alts" Foreground="White" FontSize="50" FontWeight="SemiBold" FontFamily="Poppins" Margin="0,0,76,0" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="20" FontWeight="Light" Margin="12, 0, 0, 0" FontFamily="Poppins" Height="50" Text="Your alts."/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Height="200" Width="435" Margin="10, -3, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#15fc00" Offset="0"/>
                            <GradientStop Color="#14c904" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 435, 200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Installations" Foreground="White" FontSize="50" FontWeight="SemiBold" FontFamily="Poppins" Margin="-90,0,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="20" FontWeight="Light" Margin="12, 0, 0, 0" FontFamily="Poppins" Height="65"><Run Text="Your installed Minecraft versions."/><LineBreak/><Run Text="Play or install something."/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,285,0,49">
            <Border Width="300" Height="200" Margin="10,0,0,-25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#e5e5e5" Offset="0"/>
                        <GradientStop Color="#979997" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 300, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Settings" Foreground="White" FontSize="50" FontWeight="SemiBold" FontFamily="Poppins" Margin="-60,0,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="White" FontSize="20" FontWeight="Light" Margin="15, 0, 0, 0" FontFamily="Poppins" Height="70"><Run Text="Set up the launcher as"/><LineBreak/><Run Text="you need."/></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="github_repo_border" Width="400" Height="200" Margin="10,0,0, -25" MouseLeftButtonDown="OnGitHubBorderClick">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#0f1042" Offset="0"/>
                        <GradientStop Color="#000023" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 400, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Our GitHub" Foreground="White" FontSize="50" FontWeight="SemiBold" FontFamily="Poppins" Margin="-5,0,86,0" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="White" FontSize="20" FontWeight="Light" Margin="15, 0, 0, 0" FontFamily="Poppins" Height="50" Text="Our GitHub repository."/>
                        <Image Height="50" Width="50" Margin="330,15,0,0" Source="/BetterMC;component/Assets/github.png"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
