MVVM/Views/MainView.xaml

<UserControl x:Class="BetterMC.MVVM.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterMC.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Welcome to BetterMC!" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontFamily="Poppins" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="300" Height="150" Margin="10, 0, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#b710b2" Offset="0"/>
                            <GradientStop Color="#6f10b7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 300, 150"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Bloomware" Foreground="White" FontSize="40" FontWeight="SemiBold" FontFamily="Poppins" Margin="9,0,59,0" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="15" FontWeight="Light" Margin="10, 0, 0, 0" FontFamily="Poppins" Height="50"><Run Text="Our free Minecraft utility mod for "/><LineBreak/><Run Text="anarchy servers."/><LineBreak/><Run Text="servers."/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="150" Height="150" Margin="10, 0, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#fce705" Offset="0"/>
                            <GradientStop Color="#fc9905" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 150, 150"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Alts" Foreground="White" FontSize="40" FontWeight="SemiBold" FontFamily="Poppins" Margin="9,0,59,0" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="White" FontSize="15" FontWeight="Light" Margin="12, 0, 0, 0" FontFamily="Poppins" Height="50" Text="Your alts."/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
