Theme/Basic/ModernTextField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="ModernTextField">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="#202020" CornerRadius="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="LightGray"
                                         x:Name="text_field"/>

                                <TextBlock IsHitTestVisible="False"
                                           Text="{TemplateBinding Text}"
                                           VerticalAlignment="Center"
                                           Margin="10, 0, 0, 0"
                                           Foreground="LightGray"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>