Theme/Accounts/AccountControl.xaml

<UserControl x:Class="BetterMC.Theme.Accounts.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterMC.Theme.Accounts"
             mc:Ignorable="d" 
                      d:DesignHeight="60" d:DesignWidth="1050">
    <Grid x:Name="main_grid" MouseEnter="main_grid_MouseEnter" MouseLeave="main_grid_MouseLeave" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="account_loader_picture" Source="/BetterMC;component/Assets/Accounts/Cracked.png" HorizontalAlignment="Right" Width="50" Margin="0,5,5,5"/>
        <Button x:Name="additional_options_button" Style="{StaticResource ModernButton}" Background="#252525" Foreground="White" FontFamily="Poppins SemiBold" Content="..." Width="45" Height="40" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="10" Grid.Column="4" Click="additional_options_button_Click" Visibility="Hidden"/>
        <Button x:Name="login_button" Style="{StaticResource ModernButton}" Background="#34d100" Foreground="White" FontFamily="Poppins SemiBold" Content="LAUNCH" Width="130" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="15,10,10,10" RenderTransformOrigin="0.5,-0.267" Grid.Column="3" Visibility="Hidden"/>
        <TextBlock x:Name="account_name" Text="Name" Foreground="White" FontFamily="Poppins" Margin="0,5,10,30" HorizontalAlignment="Right" Width="750" Grid.Column="1" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="account_last_used" Text="Last used" Foreground="Gray" FontFamily="Poppins" Margin="0,30,10,5" HorizontalAlignment="Right" Width="750" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
