Theme/Installations/InstallationWidget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="InstallationWidget">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 1050, 50"/>
                            </Border.Clip>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Name" Foreground="White" FontFamily="Poppins"/>
                                    <TextBlock Text="Loader / Version" Foreground="Gray"/>
                                    <Image Source="/BetterMC;component/Assets/ModLoaders/fabric.png" Height="40" Width="40" Margin="-1000, 3, 0, 0"/>
                                    <Button Style="{StaticResource ModernButton}" Background="#34d100" Foreground="White" FontFamily="Poppins SemiBold" Content="LAUNCH" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500, -104, 0, 0"/>
                                    <Button Style="{StaticResource ModernButton}" Background="#252525" Foreground="White" FontFamily="Poppins SemiBold" Content="..." Width="60" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="800, -104, 0, 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height">
                <Setter.Value>60</Setter.Value>
            </Setter>
            <Setter Property="Width">
                <Setter.Value>1030</Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>