Theme/Installations/Popup/InstallationOptionsPopup.xaml

<UserControl x:Name="main_control" x:Class="BetterMC.Theme.Installations.Popup.InstallationOptionsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetterMC.Theme.Installations.Popup" Height="200" Width="448" MouseLeave="main_control_MouseLeave">
    <Popup x:Name="options_popup"  Placement="Mouse" Visibility="Visible" Width="225" Height="100" Margin="0, 100, -225, 0" StaysOpen="False">
        <StackPanel>
            <Button Style="{StaticResource ModernButton}" Background="#252525" Foreground="White" FontFamily="Poppins SemiBold" Content="SETTINGS" Width="225" Height="35" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            <Button Style="{StaticResource ModernButton}" Background="#efb300" Foreground="White" FontFamily="Poppins SemiBold" Content="OPEN IN EXPLORER" Width="225" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Button Style="{StaticResource ModernButton}" Background="#ef3737" Foreground="White" FontFamily="Poppins SemiBold" Content="DELETE" Width="225" Height="30" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </StackPanel>
    </Popup>
</UserControl>
